<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>eu.stratuslab</groupId>
  <artifactId>distribution</artifactId>
  <version>2.1-SNAPSHOT</version>
  <name>Distribution (POM)</name>

  <url>https://github.com/StratusLab</url>

  <description>
Top-level pom for managing dependency and plugin versions for the
StratusLab cloud components.
</description>

  <packaging>pom</packaging>

  <properties>
    <jetty.version>7.6.1.v20120215</jetty.version>
    <restlet.version>2.1-RC6</restlet.version>
    <sesame.version>2.6.9</sesame.version>
    <slf4j.version>1.6.1</slf4j.version>

    <package.os>fc14</package.os>
    <nexus.release.repository.name>fedora-14-releases</nexus.release.repository.name>
    <nexus.snapshot.repository.name>fedora-14-snapshots</nexus.snapshot.repository.name>
  </properties>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>StratusLab</name>
    <url>http://stratuslab.eu/</url>
  </organization>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/StratusLab/distribution/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Hudson</system>
    <url>http://hudson.stratuslab.eu:8080/</url>
  </ciManagement>

  <scm>
    <connection>scm:git:ssh://git@github.com/StratusLab/distribution.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/StratusLab/distribution.git</developerConnection>
  </scm>

  <repositories>

    <repository>
      <releases>
	<enabled>true</enabled>
	<updatePolicy>always</updatePolicy>
	<checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
	<enabled>false</enabled>
	<updatePolicy>never</updatePolicy>
	<checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>StratusLabReleases</id>
      <name>StratusLab Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/${nexus.release.repository.name}</url>
      <layout>default</layout>
    </repository>

    <repository>  
      <id>maven-restlet</id>  
      <name>Public online Restlet repository</name>  
      <url>http://maven.restlet.org</url>  
    </repository>

    <repository>
      <id>openrdf</id>
      <name>Public online sesame repository</name>                  
      <url>http://repo.aduna-software.org/maven2/releases</url>
    </repository>

    <repository>
      <id>talis</id>
      <name>Public online talis repository</name>
      <url>http://oss.talisplatform.com/content/repositories/talis-releases</url>
    </repository>

    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    
  </repositories>

  <distributionManagement>
    <repository>
      <id>stratuslab.releases</id>
      <name>Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>stratuslab.snapshots</id>
      <name>Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.bouncycastle</groupId>
	<artifactId>bcprov-jdk16</artifactId>
	<version>1.46</version>
      </dependency>
      <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>jena</artifactId>
        <version>2.6.4</version>
      </dependency>
      <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>arq</artifactId>
        <version>2.8.7</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>

      <dependency>
	<groupId>eu.eu-emi.security</groupId>
	<artifactId>canl</artifactId>
	<version>1.0.1</version>
      </dependency>

      <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-server</artifactId>
	<version>${jetty.version}</version>
      </dependency>
      <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-plus</artifactId>
	<version>${jetty.version}</version>
      </dependency>
      <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-http</artifactId>
	<version>${jetty.version}</version>
	<scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
      </dependency>
      <dependency>  
        <groupId>org.restlet.jee</groupId>  
        <artifactId>org.restlet</artifactId>  
        <version>${restlet.version}</version>  
      </dependency>  
      <dependency>  
        <groupId>org.restlet.jee</groupId>  
        <artifactId>org.restlet.ext.xml</artifactId>  
        <version>${restlet.version}</version>  
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.servlet</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.httpclient</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.freemarker</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.fileupload</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.ssl</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-sail-api</artifactId>
        <version>${sesame.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-repository-sail</artifactId>
        <version>${sesame.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-sail-memory</artifactId>
        <version>${sesame.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-sail-rdbms</artifactId>
        <version>${sesame.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-rdfxml</artifactId>
        <version>${sesame.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryparser-sparql</artifactId>
        <version>${sesame.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryresultio-sparqljson</artifactId>
        <version>${sesame.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryresultio-sparqlxml</artifactId>
        <version>${sesame.version}</version>
      </dependency>
      <dependency>
         <groupId>com.talis.jena</groupId>
         <artifactId>rdf-json</artifactId>
         <version>0.3</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.15</version>
      </dependency> 
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.1-901.jdbc4</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency> 
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>

      <dependency>
	<groupId>org.apache.xmlrpc</groupId>
	<artifactId>xmlrpc-client</artifactId>
	<version>3.1.3</version>
      </dependency>
      <dependency>
	<groupId>org.apache.xmlrpc</groupId>
	<artifactId>xmlrpc-server</artifactId>
	<version>3.1.3</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.4.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <show>public</show>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
    </plugins>
  </reporting>
  
  <build>

    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-clean-plugin</artifactId>
	  <version>2.4.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-deploy-plugin</artifactId>
	  <version>2.7</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <version>2.4</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-install-plugin</artifactId>
	  <version>2.3.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>2.3.2</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-war-plugin</artifactId>
	  <version>2.1.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>2.5</version>
	  <configuration>
	    <encoding>UTF-8</encoding>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-site-plugin</artifactId>
	  <version>3.0</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.11</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.3.2</version>
	  <configuration>
	    <encoding>UTF-8</encoding>
	    <target>1.5</target>
	    <source>1.5</source>
	  </configuration>
	</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
	  <configuration>
	    <encoding>UTF-8</encoding>
	  </configuration>
        </plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.2.2</version>
	</plugin>

	<plugin>
	  <groupId>org.mortbay.jetty</groupId>
	  <artifactId>jetty-maven-plugin</artifactId>
	  <version>${jetty.version}</version>
	</plugin>

	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>exec-maven-plugin</artifactId>
	  <version>1.2.1</version>
	</plugin>

	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>findbugs-maven-plugin</artifactId>
	  <version>2.4.0</version>
	</plugin>

	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>jdepend-maven-plugin</artifactId>
	  <version>2.0-beta-2</version>
	</plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>keytool-maven-plugin</artifactId>
          <version>1.1</version>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

  <profiles>

    <profile>
      <id>centos</id>

      <properties>
        <package.os>el6</package.os>
        <nexus.release.repository.name>centos-6.2-releases</nexus.release.repository.name>
        <nexus.snapshot.repository.name>centos-6.2-snapshots</nexus.snapshot.repository.name>
      </properties>

      <distributionManagement>
        <repository>
          <id>stratuslab.releases</id>
          <name>Releases</name>
          <url>http://repo.stratuslab.eu:8081/content/repositories/centos-6.2-releases</url>
        </repository>
        <snapshotRepository>
          <id>stratuslab.snapshots</id>
          <name>Snapshots</name>
          <url>http://repo.stratuslab.eu:8081/content/repositories/centos-6.2-snapshots</url>
        </snapshotRepository>
      </distributionManagement>

    </profile>

    <profile>
      <id>opensuse</id>

      <properties>
        <package.os>sles12</package.os>
        <nexus.release.repository.name>opensuse-12.1-releases</nexus.release.repository.name>
        <nexus.snapshot.repository.name>opensuse-12.1-snapshots</nexus.snapshot.repository.name>
      </properties>

      <distributionManagement>
        <repository>
          <id>stratuslab.releases</id>
          <name>Releases</name>
          <url>http://repo.stratuslab.eu:8081/content/repositories/opensuse-12.1-releases</url>
        </repository>
        <snapshotRepository>
          <id>stratuslab.snapshots</id>
          <name>Snapshots</name>
          <url>http://repo.stratuslab.eu:8081/content/repositories/opensuse-12.1-snapshots</url>
        </snapshotRepository>
      </distributionManagement>

    </profile>
  </profiles>

</project>
