<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <groupId>eu.stratuslab</groupId>
  <artifactId>distribution</artifactId>
  <version>14.06.0-SNAPSHOT</version>
  <name>Distribution (POM)</name>

  <url>https://github.com/StratusLab</url>

  <description>
Top-level pom for managing dependency and plugin versions for the
StratusLab cloud components.
</description>

  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <properties>
    <jetty.version>9.0.7.v20131107</jetty.version>
    <restlet.version>2.1.7</restlet.version>
    <sesame.version>2.7.10</sesame.version>
    <slf4j.version>1.7.6</slf4j.version>

    <package.os>unk</package.os>
  </properties>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>StratusLab</name>
    <url>http://stratuslab.eu/</url>
  </organization>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/StratusLab/distribution/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Hudson</system>
    <url>https://hudson.stratuslab.eu/</url>
  </ciManagement>

  <scm>
    <connection>scm:git:ssh://git@github.com/StratusLab/distribution.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/StratusLab/distribution.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>

    <repository>  
      <id>maven-restlet</id>  
      <name>Public online Restlet repository</name>  
      <url>http://maven.restlet.org</url>  
    </repository>

    <repository>
      <id>openrdf</id>
      <name>Public online sesame repository</name>                  
      <url>http://repo.aduna-software.org/maven2/releases</url>
    </repository>

    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
    
  </repositories>

  <distributionManagement>
    <repository>
      <id>stratuslab.releases</id>
      <name>Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/centos-6.2-releases</url>
    </repository>
    <snapshotRepository>
      <id>stratuslab.snapshots</id>
      <name>Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/centos-6.2-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.bouncycastle</groupId>
	<artifactId>bcprov-jdk16</artifactId>
	<version>1.46</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-core</artifactId>
        <version>2.11.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>2.11.1</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>

      <dependency>
	<groupId>eu.eu-emi.security</groupId>
	<artifactId>canl</artifactId>
	<version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.italiangrid</groupId>
        <artifactId>voms-api-java</artifactId>
        <version>3.0.2</version>
      </dependency>

      <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-server</artifactId>
	<version>${jetty.version}</version>
      </dependency>
      <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-plus</artifactId>
	<version>${jetty.version}</version>
      </dependency>
      <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-http</artifactId>
	<version>${jetty.version}</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jaas</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>  
      </dependency>
      <dependency>  
        <groupId>org.restlet.jee</groupId>  
        <artifactId>org.restlet</artifactId>  
        <version>${restlet.version}</version>  
      </dependency>  
      <dependency>  
        <groupId>org.restlet.jee</groupId>  
        <artifactId>org.restlet.ext.xml</artifactId>  
        <version>${restlet.version}</version>  
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.servlet</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.httpclient</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.freemarker</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.fileupload</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.ssl</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.jaas</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-sail-api</artifactId>
        <version>${sesame.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-repository-sail</artifactId>
        <version>${sesame.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-sail-memory</artifactId>
        <version>${sesame.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-sail-nativerdf</artifactId>
        <version>${sesame.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-sail-rdbms</artifactId>
        <version>${sesame.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-rdfxml</artifactId>
        <version>${sesame.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryparser-sparql</artifactId>
        <version>${sesame.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryresultio-sparqljson</artifactId>
        <version>${sesame.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryresultio-sparqlxml</artifactId>
        <version>${sesame.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.29</version>
      </dependency> 
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency> 
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>

      <dependency>
        <groupId>couchbase</groupId>
        <artifactId>couchbase-client</artifactId>
        <version>1.1.9</version>
      </dependency>

      <dependency>
	<groupId>org.apache.xmlrpc</groupId>
	<artifactId>xmlrpc-client</artifactId>
	<version>3.1.3</version>
      </dependency>
      <dependency>
	<groupId>org.apache.xmlrpc</groupId>
	<artifactId>xmlrpc-server</artifactId>
	<version>3.1.3</version>
      </dependency>

      <dependency>
        <groupId>org.simpleframework</groupId>
        <artifactId>simple-xml</artifactId>
        <version>2.7.1</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>3.4.0.GA</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.2.9</version>
      </dependency>

      <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.3.3</version>
      </dependency>


      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure</artifactId>
        <version>1.6.0-RC1</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.logging</artifactId>
        <version>0.2.6</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>data.json</artifactId>
        <version>0.2.4</version>
      </dependency>
      <dependency>
        <groupId>clojure-ini</groupId>
        <artifactId>clojure-ini</artifactId>
        <version>0.0.2</version>
      </dependency>

      <dependency>
        <groupId>http-kit</groupId>
        <artifactId>http-kit</artifactId>
        <version>2.1.18</version>
      </dependency>

      <dependency>
        <groupId>ring</groupId>
        <artifactId>ring-core</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>ring</groupId>
        <artifactId>ring-jetty-adapter</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>compojure</groupId>
        <artifactId>compojure</artifactId>
        <version>1.1.6</version>
      </dependency>
      <dependency>
        <groupId>ring</groupId>
        <artifactId>ring-json</artifactId>
        <version>0.3.0</version>
      </dependency>

      <dependency>
        <groupId>com.cemerick</groupId>
        <artifactId>friend</artifactId>
        <version>0.2.0</version>
        <exclusions>
          <exclusion>
            <groupId>ring</groupId>
            <artifactId>ring-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>clj-http</groupId>
        <artifactId>clj-http</artifactId>
        <version>0.9.1</version>
      </dependency>

      <dependency>
        <groupId>clj-time</groupId>
        <artifactId>clj-time</artifactId>
        <version>0.6.0</version>
      </dependency>

      <dependency>
        <groupId>com.couchbase.client</groupId>
        <artifactId>couchbase-client</artifactId>
        <version>1.3.2</version>
      </dependency>

      <dependency>
        <groupId>couchbase-clj</groupId>
        <artifactId>couchbase-clj</artifactId>
        <version>0.1.3</version>
      </dependency>

      <dependency>
        <groupId>org.clojars.runa</groupId>
        <artifactId>clj-schema</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>peridot</groupId>
        <artifactId>peridot</artifactId>
        <version>0.2.2</version>
      </dependency>

      <dependency>
        <groupId>org.clojars.pntblnk</groupId>
        <artifactId>clj-ldap</artifactId>
        <version>0.0.9</version>
      </dependency>

      <dependency>
        <groupId>instaparse</groupId>
        <artifactId>instaparse</artifactId>
        <version>1.3.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.directory.server</groupId>
        <artifactId>apacheds-all</artifactId>
        <version>2.0.0-M16</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>fs</groupId>
        <artifactId>fs</artifactId>
        <version>1.3.3</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>reply</groupId>
        <artifactId>reply</artifactId>
        <version>0.3.0</version>
      </dependency>

      <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>2.11</version>
      </dependency>

      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.namespace</artifactId>
        <version>0.2.4</version>
      </dependency>
      
      <dependency>
        <groupId>hiccup</groupId>
        <artifactId>hiccup</artifactId>
        <version>1.0.5</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <show>public</show>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
    </plugins>
  </reporting>
  
  <build>

    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-clean-plugin</artifactId>
	  <version>2.5</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-deploy-plugin</artifactId>
	  <version>2.8.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <version>2.8</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-install-plugin</artifactId>
	  <version>2.5.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>2.4</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-war-plugin</artifactId>
	  <version>2.4</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>2.6</version>
	  <configuration>
	    <encoding>UTF-8</encoding>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-site-plugin</artifactId>
	  <version>3.3</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.16</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.1</version>
	  <configuration>
	    <encoding>UTF-8</encoding>
	    <target>1.6</target>
	    <source>1.6</source>
	  </configuration>
	</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
	  <configuration>
	    <encoding>UTF-8</encoding>
	  </configuration>
        </plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.4</version>
	</plugin>

        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <version>2.0.1</version>
        </plugin>

	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>exec-maven-plugin</artifactId>
	  <version>1.2.1</version>
	</plugin>

	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>findbugs-maven-plugin</artifactId>
	  <version>2.5.3</version>
	</plugin>

	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>jdepend-maven-plugin</artifactId>
	  <version>2.0-beta-2</version>
	</plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>keytool-maven-plugin</artifactId>
          <version>1.4</version>
        </plugin>

	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>hibernate3-maven-plugin</artifactId>
	  <version>2.2</version>
	</plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

  <profiles>

    <profile>
      <id>centos</id>

      <properties>
        <package.os>el6</package.os>
      </properties>

    </profile>

  </profiles>

</project>
